# Database
DATABASE_PATH=data/main.db
UPLOADS_PATH=public/uploads

# Authentication
DEFAULT_USER_ID=077f033b-572d-477e-8615-3f29bad9a559
DEFAULT_USER_NAME=Default User
DEFAULT_USER_EMAIL=default@user.com

LLM_BASE_URL=http://localhost:1234/v1
LLM_MODEL=gemini-3-flash-preview
# LLM_API_KEY = set value in .env.local

EMBEDDING_MODEL=gemini-embedding-001
EMBEDDING_BASE_URL=http://localhost:1234/v1
EMBEDDING_DIMENSION=3072
# EMBEDDING_API_KEY = set value in .env.local
